<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/menu_toolbar_hola"
        android:title="@string/menu_hola"
        app:showAsAction="always" />

    <item android:id="@+id/menu_toolbar_inicio"
        android:title="@string/menu_inicio"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_toolbar_adios"
        android:title="adios"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher"
        />

</menu>